# mapforphotographers

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cs386p/mapforphotographers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs386p/mapforphotographers/: AuthInit.kt  FirestoreAuthLiveData.kt  MainActivity.kt  OnePhoto.kt  OnePhotoViewing.kt  PhotoViewModel.kt  Storage.kt  ViewModelDBHelper.kt
app/src/main/java/com/cs386p/mapforphotographers/glide/: AppGlideModule.kt
app/src/main/java/com/cs386p/mapforphotographers/model/: PhotoMeta.kt
app/src/main/java/com/cs386p/mapforphotographers/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/cs386p/mapforphotographers/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cs386p/mapforphotographers/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/cs386p/mapforphotographers/view/: PhotoMetaAdapter.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_delete_forever_24.xml
app/src/main/res/drawable-v24/: ic_profile_black_24dp.xml
app/src/main/res/layout/: activity_one_photo.xml  activity_one_photo_viewing.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cs386p/mapforphotographers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
