<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <FrameLayout
        android:id="@+id/text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/frame_stat"
        app:layout_constraintEnd_toStartOf="@id/button_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:visibility="visible"
            android:id="@+id/text_welcome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hi, please login first."
            android:textSize="24sp"
            />

        <EditText
            android:visibility="gone"
            android:id="@+id/text_edit_username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="xxx"
            android:textSize="24sp"
            android:inputType="text"
            android:maxLines="1"
            />
    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_login"
        android:text="login"
        app:layout_constraintLeft_toRightOf="@id/text_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/frame_stat"
        />



    <LinearLayout
        android:id="@+id/frame_stat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_login"
        app:layout_constraintBottom_toTopOf="@id/photosRV"
        android:orientation="horizontal"
        android:gravity="bottom"
        >

       <LinearLayout
           android:padding="5dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:gravity="center"
           android:layout_weight="1">
           <TextView
               android:id="@+id/text_photos_count"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="50dp"
               android:text="0"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="20dp"
               android:text="Photos"/>
       </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_liked"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/text_photos_liked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50dp"
                android:text="0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Liked"/>
        </LinearLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photosRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_upload"
        app:layout_constraintTop_toBottomOf="@id/frame_stat"
        />

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:text="Your photos will be shown here..."-->
<!--        android:textSize="20dp"-->
<!--        android:id="@+id/text_profile"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/button_upload"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        />-->

    <Button
        android:layout_marginBottom="50dp"
        android:id="@+id/button_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/photosRV"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Upload a photo"
        />



</androidx.constraintlayout.widget.ConstraintLayout>